# TZTESTAPPNEWS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kursnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/kursnewsapp/api/: RetrofitInstance.kt  newsAPI.kt
app/src/main/java/com/example/kursnewsapp/data/: NewsResponse.kt  Source.kt
app/src/main/java/com/example/kursnewsapp/data/api/: NewsAPI.kt  RetrofitInstance.kt  newsAPI.kt
app/src/main/java/com/example/kursnewsapp/data/db/: Article.kt  ArticleDao.kt  Converters.kt  DataBaseArticle.kt  Source.kt
app/src/main/java/com/example/kursnewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/kursnewsapp/db/: ArticleDao.kt
app/src/main/java/com/example/kursnewsapp/domain/: Article.kt  ArticleModel.kt  NewsInterface.kt  Source.kt
app/src/main/java/com/example/kursnewsapp/models/: Article.kt
app/src/main/java/com/example/kursnewsapp/presentation/: DI.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/kursnewsapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/example/kursnewsapp/presentation/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt
app/src/main/java/com/example/kursnewsapp/presentation/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/kursnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/kursnewsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/kursnewsapp/usecasses/: HeadlinesCase.kt  HeadlinesScroll.kt  NewsInterface.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: night-colors.xml
gradle/: libs.versions.toml
